q()
suppressMessages(library(jsonlite, quietly=TRUE))
suppressMessages(library(aws.s3,   quietly=TRUE))
suppressMessages(install.packages('dae',repos = "http://cran.wustl.edu/"))
asremlPlusURL <- "http://cran.wustl.edu//src/contrib/Archive/asremlPlus/asremlPlus_2.0-12.tar.gz"
suppressMessages(install.packages(asremlPlusURL,repos=NULL,type="source"))
suppressMessages(library(asreml,     quietly=TRUE))
suppressMessages(library(asremlPlus, quietly=TRUE))
source("/repos/DSR/R/DSR_SupportFunctions.R")
source("/repos/DSR/R/DSR_MainFunction.R")
source("/repos/smartQAQC/R/smartQAQC_SupportFunctions.R")
source("/repos/smartQAQC/R/smartQAQC_MainFunction.R")
source("/repos/RCB4Cloud/R/RCB_SupportFunctions.R")
source("/repos/RCB4Cloud/R/RCB_MainFunction.R")
lnk2_dsr_data_by_sets   <- "s3://trait-analytics-np/projects/RecordsOfFileWritten/dsrcorn123456md2.csv"
lnk2_qaqc_data_by_sets  <- "s3://trait-analytics-np/projects/RecordsOfFileWritten/qaqccorn123456md2.csv"
lnk2_rcb_data_by_sets   <- "s3://trait-analytics-np/projects/RecordsOfFileWritten/rcbcorn123456md2.csv"
ListOfDSRDataBySets   <- paste0("/", s3read_using(read.csv, object=lnk2_dsr_data_by_sets)[[1]])  # Character vector of input.json files
ListOfQAQCDataBySets  <- paste0("/", s3read_using(read.csv, object=lnk2_qaqc_data_by_sets)[[1]])  # Character vector of input.json files
ListOfRCBDataBySets   <- paste0("/", s3read_using(read.csv, object=lnk2_rcb_data_by_sets)[[1]])  # Character vector of input.json files
getCredentials <- function(){
Sys.setenv("AWS_ACCESS_KEY_ID" = "AKIARVJNUIGAFLDPJXOC",
"AWS_SECRET_ACCESS_KEY" = "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",
"AWS_DEFAULT_REGION" = "us-east-1")
}
getCredentials()
ListOfDSRDataBySets   <- paste0("/", s3read_using(read.csv, object=lnk2_dsr_data_by_sets)[[1]])  # Character vector of input.json files
ListOfQAQCDataBySets  <- paste0("/", s3read_using(read.csv, object=lnk2_qaqc_data_by_sets)[[1]])  # Character vector of input.json files
ListOfRCBDataBySets   <- paste0("/", s3read_using(read.csv, object=lnk2_rcb_data_by_sets)[[1]])  # Character vector of input.json files
ListOfDSRParamBySets  <- gsub("input.json", "parameters.json", ListOfDSRDataBySets)
ListOfQAQCParamBySets <- gsub("input.json", "parameters.json", ListOfQAQCDataBySets)
ListOfRCBParamBySets  <- gsub("input.json", "parameters.json", ListOfRCBDataBySets)
ListOfDSROutputBySets  <- gsub("input.json", "output.json", ListOfDSRDataBySets)
ListOfQAQCOutputBySets <- gsub("input.json", "output.json", ListOfQAQCDataBySets)
ListOfRCBOutputBySets  <- gsub("input.json", "output.json", ListOfRCBDataBySets)
s3_bucket       <- substr(lnk2_dsr_data_by_sets,1L,23L)
list_of_dsr_full_s3_data_file_paths       <- paste0(s3_bucket, ListOfDSRDataBySets)
list_of_dsr_full_s3_param_file_paths      <- paste0(s3_bucket, ListOfDSRParamBySets)
list_of_dsr_full_s3_output_file_pathsDSR  <- paste0(s3_bucket, ListOfDSROutputBySets)
list_of_dsr_full_s3_output_file_pathsQAQC <- paste0(s3_bucket, ListOfQAQCDataBySets)
number_of_files <- length(ListOfDSRDataBySets)
data_file_index <- 1:number_of_files
dsr_output_comp <- logical(number_of_files)
dsr_s3_data_file_there_check       <- logical(number_of_files)
dsr_s3_param_file_there_check      <- logical(number_of_files)
dsr_s3_output_file_there_checkDSR  <- logical(number_of_files)
dsr_s3_output_file_there_checkQAQC <- logical(number_of_files)
for(j in data_file_index){
dsr_s3_data_file_there_check[j]       <- aws.s3::head_object(object=list_of_dsr_full_s3_data_file_paths[j])[1]        # Check for presence of input.json      file in dsr directory
dsr_s3_param_file_there_check[j]      <- aws.s3::head_object(object=list_of_dsr_full_s3_param_file_paths[j])[1]       # Check for presence of parameters.json file in dsr directory
dsr_s3_output_file_there_checkDSR[j]  <- aws.s3::head_object(object=list_of_dsr_full_s3_output_file_pathsDSR[j])[1]   # Check for presence of output.json     file in dsr directory
dsr_s3_output_file_there_checkQAQC[j] <- aws.s3::head_object(object=list_of_dsr_full_s3_output_file_pathsQAQC[j])[1]  # Check for presence of input.json      file in qaqc directory
}
# Tabulate the number of TRUE (present) and FALSE (not present) values
dsr_data_there_table      <- table(dsr_s3_data_file_there_check)
dsr_param_there_table     <- table(dsr_s3_param_file_there_check)
dsr_output_there_tableDSR <- table(dsr_s3_output_file_there_checkDSR)
dsr_input_there_tableQAQC <- table(dsr_s3_output_file_there_checkQAQC)
# Print out tables indicating presence or obsence of files
dsr_data_there_table       # reports 692 TRUE
dsr_param_there_table      # reports 692 TRUE
dsr_output_there_tableDSR  # reports 140 FALSE 552 TRUE
dsr_input_there_tableQAQC  # reports 140 FALSE 552 TRUE
is_ok <- which(dsr_s3_output_file_there_checkDSR==TRUE)
data_file_index2 <- data_file_index[is_ok]
dsr_output_comp  <- logical(length(is_ok))
for (k in data_file_index2){
dat_in  <- s3read_using(fromJSON, object=list_of_dsr_full_s3_data_file_paths[k])
prm_in  <- s3read_using(fromJSON, object=list_of_dsr_full_s3_param_file_paths[k])
doc_out <- s3read_using(fromJSON, object=list_of_dsr_full_s3_output_file_pathsDSR[k])
dom_out <- DSRscreen(dat_in,params.input=prm_in)
dsr_output_comp[k] <- all(doc_out==dom_out)
}
list_of_rcb_full_s3_data_file_paths      <- paste0(s3_bucket, ListOfRCBDataBySets)
list_of_rcb_full_s3_param_file_paths     <- paste0(s3_bucket, ListOfRCBParamBySets)
list_of_rcb_full_s3_output_file_pathsrcb <- paste0(s3_bucket, ListOfRCBOutputBySets)
rcb_s3_data_file_there_check <- logical(number_of_files)
rcb_s3_param_file_there_check <- logical(number_of_files)
rcb_s3_output_file_there_checkrcb <- logical(number_of_files)
for(j in data_file_index){
rcb_s3_data_file_there_check[j]       <- aws.s3::head_object(object=list_of_rcb_full_s3_data_file_paths[j])[1]        # Check for presence of input.json      file in dsr directory
rcb_s3_param_file_there_check[j]      <- aws.s3::head_object(object=list_of_rcb_full_s3_param_file_paths[j])[1]       # Check for presence of parameters.json file in dsr directory
rcb_s3_output_file_there_checkrcb[j]  <- aws.s3::head_object(object=list_of_rcb_full_s3_output_file_pathsrcb[j])[1]   # Check for presence of output.json     file in dsr directory dsr_s3_output_file_there_checkQAQC[j] <- aws.s3::head_object(object=list_of_dsr_full_s3_output_file_pathsQAQC[j])[1]  # Check for presence of input.json      file in qaqc directory
}
rcb_data_there_table    <- table(rcb_s3_data_file_there_check)
rcb_param_there_table   <- table(rcb_s3_param_file_there_check)
rcb_output_there_table  <- table(rcb_s3_output_file_there_checkrcb)
dsr_data_there_table        # reports           692 TRUE
dsr_param_there_table       # reports           692 TRUE
dsr_output_there_tableDSR   # reports 140 FALSE 552 TRUE
dsr_input_there_tableQAQC   # reports 140 FALSE 552 TRUE
rcb_data_there_table   # reports 163 FALSE 529 TRUE
rcb_param_there_table  # reports           692 TRUE
rcb_output_there_table # reports 174 FALSE 518 TRUE
zbad     <- ListOfDSRDataBySets[dsr_s3_output_file_there_checkDSR==FALSE]
badstuff <- StringPath2MatPath(zbad)
zbad
dsr_input_there_tableQAQC
ListOfQAQCOutputBySets
ist_of_dsr_full_s3_output_file_pathsQAQC
list_of_dsr_full_s3_output_file_pathsQAQC <- paste0(s3_bucket, ListOfQAQCDataBySets)
list_of_dsr_full_s3_output_file_pathsQAQC
dsr_s3_output_file_there_checkQAQC
zbad
dsr_input_there_tableQAQC
rcb_output_there_table
rcb_data_there_table
rcb_param_there_table
library(jsonlite)
data.in <- fromJSON('Reference/Data/input.json')
params.in <- fromJSON('Reference/Data/parameters.json')
source("/repos/RCB4Cloud/R/RCB_SupportFunctions.R")
source("/repos/RCB4Cloud/R/RCB_MainFunction.R")
results <- RCB_ModelFittingFunction(data.in, params.in)
data.in$values <- data.in$`Observation Value (Numeric)`
params.in$ResponseVariableColumnName<- 'values'
results <- RCB_ModelFittingFunction(data.in, params.in)
params.in$TreatmentFactorColumnName<-SeedProductName
params.in$TreatmentFactorColumnName<-'SeedProductName'
data.in$SeedProductName<- data.in$`Seed Product Name`
results <- RCB_ModelFittingFunction(data.in, params.in)
unlist(params.in)
params.in$FieldIDColumnName<-"FieldName"
data.in$FieldName <- data.in$`Field Name`
results <- RCB_ModelFittingFunction(data.in, params.in)
source('/repos/RCB4Cloud/R/RCB_MainFunction.R')
results <- RCB_ModelFittingFunction(data.in, params.in)
source('/repos/RCB4Cloud/R/RCB_MainFunction.R')
results <- RCB_ModelFittingFunction(data.in, params.in)
source('/repos/RCB4Cloud/R/RCB_MainFunction.R')
results <- RCB_ModelFittingFunction(data.in, params.in)
source('/repos/RCB4Cloud/R/RCB_MainFunction.R')
results <- RCB_ModelFittingFunction(data.in, params.in)
source('/repos/RCB4Cloud/R/RCB_MainFunction.R')
source('/repos/RCB4Cloud/R/RCB_MainFunction.R')
results <- RCB_ModelFittingFunction(data.in, params.in)
source('/repos/RCB4Cloud/R/RCB_MainFunction.R')
results <- RCB_ModelFittingFunction(data.in, params.in)
source('/repos/RCB4Cloud/R/RCB_MainFunction.R')
results <- RCB_ModelFittingFunction(data.in, params.in)
source('/repos/RCB4Cloud/R/RCB_MainFunction.R')
results <- RCB_ModelFittingFunction(data.in, params.in)
source('/repos/RCB4Cloud/R/RCB_MainFunction.R')
results <- RCB_ModelFittingFunction(data.in, params.in)
source('/repos/RCB4Cloud/R/RCB_MainFunction.R')
results <- RCB_ModelFittingFunction(data.in, params.in)
source('/repos/RCB4Cloud/R/RCB_MainFunction.R')
results <- RCB_ModelFittingFunction(data.in, params.in)
source('/repos/RCB4Cloud/R/RCB_MainFunction.R')
results <- RCB_ModelFittingFunction(data.in, params.in)
names(data.in)
names(params.in)
unlist(params.in)
source('/repos/RCB4Cloud/R/RCB_MainFunction.R')
results <- RCB_ModelFittingFunction(data.in, params.in)
source('/repos/RCB4Cloud/R/RCB_MainFunction.R')
results <- RCB_ModelFittingFunction(data.in, params.in)
source('/repos/RCB4Cloud/R/RCB_MainFunction.R')
results <- RCB_ModelFittingFunction(data.in, params.in)
source('/repos/RCB4Cloud/R/RCB_MainFunction.R')
results <- RCB_ModelFittingFunction(data.in, params.in)
source('/repos/RCB4Cloud/R/RCB_MainFunction.R')
results <- RCB_ModelFittingFunction(data.in, params.in)
source('/repos/RCB4Cloud/R/RCB_MainFunction.R')
results <- RCB_ModelFittingFunction(data.in, params.in)
source('/repos/RCB4Cloud/R/RCB_MainFunction.R')
results <- RCB_ModelFittingFunction(data.in, params.in)
data.in <- fromJSON('Reference/Data/input.json')
params.in <- fromJSON('Reference/Data/parameters.json')
results <- RCB_ModelFittingFunction(data.in, params.in)
params.in
source('/repos/RCB4Cloud/R/RCB_MainFunction.R')
results <- RCB_ModelFittingFunction(data.in, params.in)
source('/repos/RCB4Cloud/R/RCB_MainFunction.R')
results <- RCB_ModelFittingFunction(data.in, params.in)
source('/repos/RCB4Cloud/R/RCB_MainFunction.R')
results <- RCB_ModelFittingFunction(data.in, params.in)
source('/repos/RCB4Cloud/R/RCB_MainFunction.R')
results <- RCB_ModelFittingFunction(data.in, params.in)
source('/repos/RCB4Cloud/R/RCB_MainFunction.R')
source('/repos/RCB4Cloud/R/RCB_MainFunction.R')
results <- RCB_ModelFittingFunction(data.in, params.in)
names(data.in)
source('/repos/RCB4Cloud/R/RCB_MainFunction.R')
results <- RCB_ModelFittingFunction(data.in, params.in)
source('/repos/RCB4Cloud/R/RCB_SupportFunctions.R')
source('/repos/RCB4Cloud/R/RCB_MainFunction.R')
results <- RCB_ModelFittingFunction(data.in, params.in)
source('/repos/RCB4Cloud/R/RCB_MainFunction.R')
results <- RCB_ModelFittingFunction(data.in, params.in)
names(data.in)
source('/repos/RCB4Cloud/R/RCB_SupportFunctions.R')
results <- RCB_ModelFittingFunction(data.in, params.in)
source('/repos/RCB4Cloud/R/RCB_SupportFunctions.R')
results <- RCB_ModelFittingFunction(data.in, params.in)
source('/repos/RCB4Cloud/R/RCB_MainFunction.R')
dsr_s3_output_file_there_checkQAQC
dsr_input_there_tableQAQC
dsr_s3_output_file_there_checkQAQC
dsr_input_there_tableQAQC
zbad
ListOfDSRDataBySets
complete.out     <- ListOfDSRDataBySets[dsr_s3_output_file_there_checkDSR==TRUE]
complete.out
getwd
getwd()
for(output in complete.out){
print(output)
}
output<-complete.out[1]
output
curr.out <- s3read_using(fromJSON, object=output)
getCredentials()
curr.out <- s3read_using(fromJSON, object=output)
output
dsr_s3_output_file_there_checkDSR
ListOfDSRDataBySets
output
ListOfRCBOutputBySets
complete.out     <- ListOfDSROutputBySets[dsr_s3_output_file_there_checkDSR==TRUE]
complete.out
output<-complete.out[1]
curr.out <- s3read_using(fromJSON, object=output)
output
suppressMessages(library(jsonlite, quietly=TRUE))
curr.out <- s3read_using(fromJSON, object=output)
data_file_index2
doc_out
list_of_dsr_full_s3_output_file_pathsDSR
complete.out     <- list_of_dsr_full_s3_output_file_pathsDSR[dsr_s3_output_file_there_checkDSR==TRUE]
complete.out
output<-complete.out
output
curr.out <- s3read_using(fromJSON, object=output)
View(curr.out)
output
curr.out <- s3read_using(fromJSON, object=output)
output
output<-complete.out[1]
output
curr.out <- s3read_using(fromJSON, object=output)
pieces <- strsplit(output, '/')
curr.name <- paste0(pieces[16], "_", pieces[18], ".csv")
curr.name
pieces <- strsplit(output, '/')
curr.name <- paste0(pieces[16], "_", pieces[18], ".csv")
pieces[16]
pieces <- strsplit(output, '/')[[1]]
curr.name <- paste0(pieces[16], "_", pieces[18], ".csv")
curr.name <- paste0(pieces[17], "_", pieces[19], ".csv")
write.csv(curr.out, 'Reference/md/dsr/')
write.csv(curr.out, 'Reference/Data/md/dsr/')
curr.name <- paste0('Reference/Data/md/dsr/', pieces[17], "_", pieces[19], ".csv")
curr.name
write.csv(curr.out, curr.name)
for(output in complete.out){
curr.out <- s3read_using(fromJSON, object=output)
pieces <- strsplit(output, '/')[[1]]
curr.name <- paste0('Reference/Data/md/dsr/', pieces[17], "_", pieces[19], ".csv")
write.csv(curr.out, curr.name)
}
list_of_dsr_full_s3_output_file_pathsDSR
list_of_dsr_full_s3_output_file_pathsQAQC
list_of_dsr_full_s3_output_file_pathsQAQC
list_of_dsr_full_s3_output_file_pathsDSR
dsr_s3_output_file_there_checkQAQC
complete.out     <- list_of_dsr_full_s3_output_file_pathsQAQC[dsr_s3_output_file_there_checkQAQC==TRUE]
complete.out
complete.out  <- gsub("input.json", "output.json", complete.out)
complete.out
for(output in complete.out){
curr.out <- s3read_using(fromJSON, object=output)
pieces <- strsplit(output, '/')[[1]]
curr.name <- paste0('Reference/Data/md/qaqc/', pieces[17], "_", pieces[19], ".csv")
write.csv(curr.out, curr.name)
}
complete.out     <- list_of_dsr_full_s3_output_file_pathsDSR[dsr_s3_output_file_there_checkDSR==TRUE]
complete.out
complete.out     <- list_of_dsr_full_s3_output_file_pathsQAQC[dsr_s3_output_file_there_checkQAQC==TRUE]
complete.out
for(output in complete.out){
curr.out <- s3read_using(fromJSON, object=output)
pieces <- strsplit(output, '/')[[1]]
curr.name <- paste0('Reference/Data/input/md/qaqc/', pieces[17], "_", pieces[19], ".csv")
write.csv(curr.out, curr.name)
}
for(output in complete.out){
curr.out <- s3read_using(fromJSON, object=output)
pieces <- strsplit(output, '/')[[1]]
curr.name <- paste0('Reference/Data/input/md/qaqc/', pieces[17], "_", pieces[19], ".csv")
write.csv(curr.out, curr.name)
}
for(output in complete.out){
curr.out <- s3read_using(fromJSON, object=output)
pieces <- strsplit(output, '/')[[1]]
curr.name <- paste0('Reference/Data/input/md/qaqc/', pieces[17], "_", pieces[19], ".csv")
write.csv(curr.out, curr.name)
}
complete.out     <- list_of_dsr_full_s3_output_file_pathsDSR[dsr_s3_output_file_there_checkDSR==TRUE]
complete.out  <- gsub("output.json", "input.json", complete.out)
complete.out
for(output in complete.out){
curr.out <- s3read_using(fromJSON, object=output)
pieces <- strsplit(output, '/')[[1]]
curr.name <- paste0('Reference/Data/input/md/dsr/', pieces[17], "_", pieces[19], ".csv")
write.csv(curr.out, curr.name)
}
library(jsonlite)
source("/repos/RCB4Cloud/R/RCB_SupportFunctions.R")
source("/repos/RCB4Cloud/R/RCB_MainFunction.R")
data.in <- fromJSON('Reference/Data/input.json')
params.in <- fromJSON('Reference/Data/parameters.json')
results <- RCB_ModelFittingFunction(data.in, params.in)
data.in$entryId<-NULL
results <- RCB_ModelFittingFunction(data.in, params.in)
source('/repos/RCB4Cloud/R/RCB_MainFunction.R')
source('/repos/RCB4Cloud/R/RCB_SupportFunctions.R')
results <- RCB_ModelFittingFunction(data.in, params.in)
source('/repos/RCB4Cloud/R/RCB_MainFunction.R')
results <- RCB_ModelFittingFunction(data.in, params.in)
source('/repos/RCB4Cloud/R/RCB_MainFunction.R')
results <- RCB_ModelFittingFunction(data.in, params.in)
source('/repos/RCB4Cloud/R/RCB_MainFunction.R')
results <- RCB_ModelFittingFunction(data.in, params.in)
source('/repos/RCB4Cloud/R/RCB_MainFunction.R')
results <- RCB_ModelFittingFunction(data.in, params.in)
source('/repos/RCB4Cloud/R/RCB_MainFunction.R')
results <- RCB_ModelFittingFunction(data.in, params.in)
source('/repos/RCB4Cloud/R/RCB_SupportFunctions.R')
results <- RCB_ModelFittingFunction(data.in, params.in)
source('/repos/RCB4Cloud/R/RCB_SupportFunctions.R')
results <- RCB_ModelFittingFunction(data.in, params.in)
source('/repos/RCB4Cloud/R/RCB_SupportFunctions.R')
results <- RCB_ModelFittingFunction(data.in, params.in)
source('/repos/RCB4Cloud/R/RCB_SupportFunctions.R')
results <- RCB_ModelFittingFunction(data.in, params.in)
source('/repos/RCB4Cloud/R/RCB_SupportFunctions.R')
results <- RCB_ModelFittingFunction(data.in, params.in)
data.in <- fromJSON('Reference/Data/input.json')
params.in <- fromJSON('Reference/Data/parameters.json')
names(data.in)
results <- RCB_ModelFittingFunction(data.in, params.in)
source('/repos/RCB4Cloud/R/RCB_MainFunction.R')
source('/repos/RCB4Cloud/R/RCB_SupportFunctions.R')
results <- RCB_ModelFittingFunction(data.in, params.in)
source('/repos/RCB4Cloud/R/RCB_MainFunction.R')
results <- RCB_ModelFittingFunction(data.in, params.in)
source('/repos/RCB4Cloud/R/RCB_MainFunction.R')
results <- RCB_ModelFittingFunction(data.in, params.in)
source('/repos/RCB4Cloud/R/RCB_MainFunction.R')
results <- RCB_ModelFittingFunction(data.in, params.in)
source('/repos/RCB4Cloud/R/RCB_MainFunction.R')
results <- RCB_ModelFittingFunction(data.in, params.in)
source('/repos/RCB4Cloud/R/RCB_MainFunction.R')
results <- RCB_ModelFittingFunction(data.in, params.in)
source('/repos/RCB4Cloud/R/RCB_MainFunction.R')
results <- RCB_ModelFittingFunction(data.in, params.in)
source('/repos/RCB4Cloud/R/RCB_SupportFunctions.R')
source('/repos/RCB4Cloud/R/RCB_MainFunction.R')
results <- RCB_ModelFittingFunction(data.in, params.in)
source('/repos/RCB4Cloud/R/RCB_MainFunction.R')
results <- RCB_ModelFittingFunction(data.in, params.in)
source('/repos/RCB4Cloud/R/RCB_MainFunction.R')
results <- RCB_ModelFittingFunction(data.in, params.in)
source('/repos/RCB4Cloud/R/RCB_MainFunction.R')
results <- RCB_ModelFittingFunction(data.in, params.in)
source('/repos/RCB4Cloud/R/RCB_MainFunction.R')
results <- RCB_ModelFittingFunction(data.in, params.in)
source('/repos/RCB4Cloud/R/RCB_MainFunction.R')
results <- RCB_ModelFittingFunction(data.in, params.in)
source('/repos/RCB4Cloud/R/RCB_SupportFunctions.R')
results <- RCB_ModelFittingFunction(data.in, params.in)
source('/repos/RCB4Cloud/R/RCB_MainFunction.R')
results <- RCB_ModelFittingFunction(data.in, params.in)
source('/repos/RCB4Cloud/R/RCB_MainFunction.R')
results <- RCB_ModelFittingFunction(data.in, params.in)
source('/repos/RCB4Cloud/R/RCB_MainFunction.R')
results <- RCB_ModelFittingFunction(data.in, params.in)
source('/repos/RCB4Cloud/R/RCB_MainFunction.R')
results <- RCB_ModelFittingFunction(data.in, params.in)
source('/repos/RCB4Cloud/R/RCB_MainFunction.R')
results <- RCB_ModelFittingFunction(data.in, params.in)
source('/repos/RCB4Cloud/R/RCB_MainFunction.R')
results <- RCB_ModelFittingFunction(data.in, params.in)
source('/repos/RCB4Cloud/R/RCB_MainFunction.R')
results <- RCB_ModelFittingFunction(data.in, params.in)
source('/repos/RCB4Cloud/R/RCB_MainFunction.R')
results <- RCB_ModelFittingFunction(data.in, params.in)
source('/repos/RCB4Cloud/R/RCB_MainFunction.R')
results <- RCB_ModelFittingFunction(data.in, params.in)
source('/repos/RCB4Cloud/R/RCB_MainFunction.R')
results <- RCB_ModelFittingFunction(data.in, params.in)
source('/repos/RCB4Cloud/R/RCB_MainFunction.R')
results <- RCB_ModelFittingFunction(data.in, params.in)
source('/repos/RCB4Cloud/R/RCB_MainFunction.R')
results <- RCB_ModelFittingFunction(data.in, params.in)
source('/repos/RCB4Cloud/R/RCB_MainFunction.R')
results <- RCB_ModelFittingFunction(data.in, params.in)
source('/repos/RCB4Cloud/R/RCB_MainFunction.R')
results <- RCB_ModelFittingFunction(data.in, params.in)
ListOfRCBParameters
source('/repos/RCB4Cloud/R/RCB_MainFunction.R')
help(gsub)
source('/repos/RCB4Cloud/R/RCB_MainFunction.R')
results <- RCB_ModelFittingFunction(data.in, params.in)
source('/repos/RCB4Cloud/R/RCB_MainFunction.R')
results <- RCB_ModelFittingFunction(data.in, params.in)
